[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-check
  pytest-cov
  coverage
commands =
  pytest -c pytest.ini --cov=pytorch_wheel_installer --cov-report=xml {posargs}

[testenv:format]
skip_install = true
deps =
  isort
  black
commands =
  isort --settings-path=pyproject.toml --recursive .
  black --config=pyproject.toml .

[testenv:lint]
skip_install = true
deps =
  isort
  black
  flake8
  mypy
commands =
  isort --settings-path=pyproject.toml --check-only --recursive .
  black --config=pyproject.toml --check .
  flake8 --config=.flake8
  mypy --config-file=mypy.ini

[testenv:docs]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  sphinx >= 2
  sphinx_rtd_theme
changedir = docs
commands =
  sphinx-build -M html source build
  sphinx-build -M latexpdf source build
